#Connecting to the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/service
spring.datasource.username=root
spring.datasource.password=Elfulet18!

#ddl-auto : create :if the schema(table structure) exist, drop that structure and recreate it
#ddl-auto : update :if the schema(table structure) exist use it, otherwise create new table
spring.jpa.hibernate.ddl-auto=update

#Responsible for converting JPQL(Java Persistence Query Language) in MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Display generated SQL queries on console
spring.jpa.show-sql=true

